[metadata]
name = geoglows
version = 0.1
license = BSD 3-Clause License
summary = Package for accessing data and APIs developed for the GEOGloWS initiative
description-file = README.md
url = https://geoglows.org
author = Riley Hales

[files]
packages =
    geoglows
